# jj-feb-2021

./: .travis.yml  pom.xml
src/main/java/models/: City.java  Client.java  Model.java  Status.java  Task.java
src/main/java/models/DAO/: CityDao.java  ClientDao.java  ModelDao.java  TaskDao.java
src/test/java/: EntityManagerTest.java
src/test/java/models/DAO/: CityDaoTest.java
